SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q2118303 wd:Q18711738)
    (wd:Q629133 wd:Q18229570)
    (wd:Q16554674 rdf:nil)
    (wd:Q16589934 rdf:nil)
    (wd:Q18419590 rdf:nil)
    (wd:Q20022012 rdf:nil)
    (wd:Q28501741 rdf:nil)
    (wd:Q40323203 rdf:nil)
    (wd:Q40323546 rdf:nil)
    (wd:Q40323582 rdf:nil)
    (wd:Q40323792 rdf:nil)
    (wd:Q40323796 rdf:nil)
    (wd:Q40324095 rdf:nil)
    (wd:Q41142147 rdf:nil)
    (wd:Q41142185 rdf:nil)
    (wd:Q41142641 rdf:nil)
    (wd:Q41142948 rdf:nil)
    (wd:Q41142955 rdf:nil)
    (wd:Q41143220 rdf:nil)
    (wd:Q41143317 rdf:nil)
    (wd:Q41143516 rdf:nil)
    (wd:Q41143524 rdf:nil)
    (wd:Q41143698 rdf:nil)
    (wd:Q41144338 rdf:nil)
    (wd:Q41144628 rdf:nil)
    (wd:Q4985519 wd:Q41794659)
    (wd:Q4985544 rdf:nil)
    (wd:Q5795768 rdf:nil)
    (wd:Q5795771 rdf:nil)
    (wd:Q5795776 rdf:nil)
    (wd:Q5795778 rdf:nil)
    (wd:Q5795791 rdf:nil)
    (wd:Q6124883 rdf:nil)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,es". }
} ORDER BY ?termStart ?term
